<!DOCTYPE html>
<html lang="en">
 

    
 <head>
        <meta charset="utf-8">
        <title>Fiddle Notes</title>
        
        
        <style type="text/css">
         div#wrapper {
                            width:960px;
                            margin-left:auto;
                            margin-right:auto;
                            background-color:black;
                            outline: #312A2A solid 2px;
                            outline-offset: -15px;
                            padding:30px;}
                            
                header     {
                            width:960px;
                            height:400px;
                            background-image: url(./img/music-notes.jpg);
                            background-size: 960px 400px;
                            background-repeat: no-repeat;
                            }
            
          
            
                .search     {
                            color:white;
                            float: right;
                            clear:both;
                            margin-top: -50px;
                   
                            }
                h1          {
                            width:450px;
                            color: #856923;
                            margin-top: 100px;
                            //margin-bottom: 100px;
                            margin-right:20px;
                            font-size:100px;
                            text-align: center;
                            padding: 40px;
                            float:right;
                            text-shadow:2px 2px 2px  #312A2A;
                            clear:both;
                            }
                            
                
                h2          {
                            color:  #856923;
                            font-family: serif;
                            text-shadow:1px 1px 1px #312A2A;
                            clear:both;
                            }                 
                
               /* h4         {
                            text-decoration:none;
                            color:  #856923;
                            font-family: serif;
                            clear:both;
                            } */                
                
            
                body.p      {
                            line-height: 21px;
                            font-size: 16px;
                            font-family: sans-serif;
                            color:white;}
							
				footer 		{
				            margin-top:40px;
                            border-top:#312A2A solid 2px; 
                            height:150px;} 
				
                footer p   {
                            font-size: 21px;
                            font-family: serif;
                            color:#856923;}
            
            
                ul          {list-style-type: none;}
            
                ul#navlist li.current {
                                        background-color: #413E38;
                                        }
            
                ul#navlist  {
	                        padding: 8px;
                            list-style-type: none;
                            width: 950px;
                            height: 40px;
                            border-top: #312A2A solid 2px;
                            border-bottom: #312A2A solid 2px;
                            }

            
                ul#navlist li   {
                            float: left;
				            width: 154px;
				            height: 40 px;
				            background-color: #272020;
                            opacity:0.7;
				            line-height: 40px;
				            text-align: center;
				            font-size: 15px;
                            margin-right: 4px;
							display:block;
                            text-decoration:none;
				            color:#856923;
				            display: block;
                            font-size: 19px;
                            }
            
            
          
            
                    ul#navlist li a {
				                    text-decoration:none;
				                    color:#856923;
				                    display: block;
                                    font-size: 19px;
				                    }     
                    
                    ul#navlist li a:hover  
                                    {
	                                 color: #ffffff;
	                                 background-color: #856923;
                                     border: #312A2A solid 1px;}
	                 
                    
                
                    #dropdown       {
                                    display:none;
                                    margin:0;
                                    padding:0;
                                    height:0;
                                    }
           
            /*#navlist li:hover > #dropdown   {
                                            visibility:visible;
                                            width: 154px;
                                            //height:100%;
                                            float:none;
                                            top:0;
                                            padding:0;
                                            position:relative;
                                            }
            
            #navlist li:hover #dropdown     {
                                            background-color:green;
                                            padding:0;
                                            float:none;
                                            position:relative;
                                            width: 154px;
                                            display:inline-block;
                                            height:auto;
                                            }
            */
            
              ul#navlist #dropdown          {
                                            display:none;
                                            }
            
            
              ul#navlist li:hover #dropdown {
					                       display: block;
                                            float: none;
                                            }
            
       
             section.location a {
                                    display: inline;
                                    float:left;
                                    //clear:both;
                                    text-decoration:none;
                                    color:  #413E38;
                                    margin-top: 30px;        
                                    margin-bottom:20px;
                                    margin-left: 20px;
                                    font-family: sans-serif;
                                    font-size: 14px;
                                    }
            
                section.location a.current {
                                            color:#856923;
                                            }
            
                footer a            {
                                    clear:both;
                                    color: #856923;
                                    font-family: sans-serif;
                                    font-size: 16px;
                                    text-decoration:none;
                                    }                       

                img.logo        {
                                //float:left;
                                border:#312A2A solid 1px;
                                background-color: palegoldenrod;
                                margin-top: 40px;
                                margin-left: 80px;
                                margin-bottom: 80px;}
                           
                           
            
                img.irishmusic  {
                                border:#312A2A solid 1px;
                                background-color: palegoldenrod;
                                margin-top: 20px;
                                margin-left: 30px;
                                margin-bottom:20px;
                                float:right;}
            
                img.thefiddle  {
                                border:#312A2A solid 1px;
                                background-color: palegoldenrod;
                                margin-top: 20px;
                                margin-right: 30px;
                                margin-bottom:20px;
                                float:left;}  
								
				img.benefits {
                                border:#312A2A solid 1px;
                                background-color: palegoldenrod;
                                margin-top: 30px;
                                margin-left: 30px;
                                margin-bottom:20px;
                                float:right;}
                                        
            
                article.abouttrad,
                article.thefiddle,
				article.benefits{
                                    padding:5px;
                                    margin-left:20px;
                                    margin-right:20px;
									margin-bottom:40px;
									margin-top:40px;
                                    font-size: 16px;
                                    font-family: sans-serif;
                                    color:white;}
                
         
                   
            form    {background-color: #413E38;
                    width: 700px;
                    margin-left:auto;
                    margin-right:auto;
                    margin-top:40px;
            }				
			 
            form > fieldset, legend {
                            margin-top:20px;
                            margin-bottom:30px;
                            margin-left:auto;
                            margin-right:auto;
                            }
								   
            #submit         {
                            width:150px;
                            margin-left:250px;
                            font-size: 15px;
                            background-color: #856923;
                            box-shadow: 1px 1px 1px white;
                            }				
					   
     
     </style>
     
	 
</head>
    
<body>     
  <div id="wrapper">  
    <header> 
         <img src=./img/fiddle.jpg alt="Website Logo" width=300 class="logo">
        
        <h1>Heading</h1>
        <div class="search">
            <input type="text" class="searchbar" placeholder="Search..">
            <button class="go">Go</button>
        </div>
    </header>
      
   
    <main>
        <nav> 
        <ul id="navlist">
            <li><a href="./index.html">About</a></li>
           <li><a href="./musicnotation_pg2.html">Music Notation</a></li>
            <li><a href="#">Play the Fiddle</a>
                <ul id="dropdown">
                     <li><a href="./learnthefiddle_pg3a.html">Parts of Fiddle</a></li>
                     <li><a href="./usingthefiddle_pg3b.html">Using the Fiddle</a></li>
                     <li><a href="./usingthebow_pg3c.html">Using the Bow</a></li>
                </ul>
             
			</li>
            <li><a href="./tradtunes_pg4.html">Trad Tunes</a></li>
            <li><a href="./experiences_pg5.html">My Experiences</a></li>
            <li class="current"><a href="./contact_pg6.html">Contact</a></li>
        </ul>
    </nav>
  
     
      
    <section class="location">
        <p> <a href="./index.html"> > Home </a></p>
        <p> <a href="./musicnotation_pg2.html"> > Music Notation </a></p>
        <p> <a href="./learnthefiddle_pg3a.html"> > Fiddle Parts </a>
        <p> <a href="./usingthefiddle_pg3b.html"> > Fiddle Notation</a>
        </p>
        <p> <a href="./usingthebow_pg3c.html"> > Using the bow</a>
        </p>
        <p> <a href="./tradtunes_pg4.html"> > Trad Tunes</a>
        </p>
        <p> <a href="./experiences_pg5.html"> > My Experiences</a>
        </p>
        <p> <a class="current" href="./contact_pg6.html"> > Contact</a>
        </p>
    </section>
  
  
   
    <article class="thefiddle"> 
          <h2> Contact </h2>
            
            
            <p>For more information, please fill out this form, and click submit</p>
        
            <br>
             <form action="http://#"  name="contactform" method="post">
                
                <fieldset>
                    <legend>Contact Form</legend>
                        
                        <p color="red">* = required information</p>
                        
                    <fieldset>
                        <legend>Contact Details</legend>
                        <p>
                            <label for="username">*Name: 
                                <input type="text" name="username" id="username"> 
                            </label>
				        </p>
                
                        <p>
                            <label for="emailaddress">*Email:
                                <input type="text" name="emailaddress" id="emailaddress"> 
                            </label>
                        </p> 
                
                        <p>
                            <label for="telephone">*Phone:
                                <input type="text" name="telephone" id="telephone"> 
                            </label>
                        </p> 
                        
                                               
                            <legend>Do you play an instrument?
                                <ul> 
                                    <li>
                                        <label><input type="radio" name="instrumentstatus" value="yes">Yes</label>
                                    </li>
                            
                                    <li>
                                        <label><input type="radio" name="instrumentstatus" value="no">No</label>
                                    </li>
                                </ul>
                                <legend>
                                    <label for="instrumentlist"> If Yes, please enter the instruments you play, and your level of experience.</label>
                                   
                                    <textarea name="instrumentlist" id="instrumentlist" rows="5" cols="70" maxlength="300">(please list the instruments you play...)
                                    </textarea>
                            
                                </legend> 
                                
                                <legend>
                                    <label for="level of experience">Level of Experience Playing Music
                                        <select name="level of experience" id="level of experience">
								            <option>Beginner</option>
								            <option>Intermediate</option>
								            <option>Experienced</option>
								        </select>
                                    </label>
                                </legend>
                            </legend>
                                
                            <legend>     
                                <ul>
                                    <li>
                                        <label for="tradresources"><input type="checkbox" name="interestedin[]" value="tradresources">Useful Trad Resources</label> 
                                    </li>
                        
                                    
                                    <li>
                                        <label for="sessionsinfo">
                                            <input type="checkbox" checked="checked" name="interestedin[]" value="sessionsinfo">Local Sessions
                                        </label> 
                                    </li>
                                
                                    
                                    <li>
                                        <label for="buyingtips">
                                            <input type="checkbox" name="interestedin[]" value="buyingtips">Tips for buying a fiddle
                                        </label> 
                                    </li>
                                    
                                    <li>
                                        <label for="playingtips">
                                            <input type="checkbox" name="interestedin[]" value="playingtips">Tips for playing the fiddle
                                        </label> 
                                    </li>
                                                         
                                    <li>
                                        <label for="tuneinfo">
                                            <input type="checkbox" name="interestedin[]" value="tuneinfo">More information about Traditional Irish Tunes
                                        </label> 
                                    </li>
                                    
                                      <li>
                                        <label for="otherinfo">
                                            <input type="checkbox" name="interestedin[]" value="otherinfo">Other
                                        </label>
                                    </li>
                                    <textarea name="otherinfo" id="otherinfo" rows="5" cols="60" maxlength="300">(please provide additional details...)
                                    </textarea>
                                </ul>
                              </legend>   
                                
                       
                            
                            
                
                             </fieldset> 
                        

                <p>
                    <label font-style="sans serif">
                        <input type="submit" id="submit" value="Submit"> 
                    
                    </label>
                </p>

                       
                       
                               
                        </fieldset>
                        
          
    
            
    </form>
           
    </article>
     
  </main>
      <footer>
     
    <h4><a href="#">Contact</a></h4>
        
    <p>&copy; Joan Lane</p>
        

</footer>
      
  </div>  
</body>




    
</html>