<!DOCTYPE html>
<html lang="en">
 

    
 <head>
        <meta charset="utf-8">
        <title>Fiddle Notes</title>
        
        
       <style type="text/css">
div#wrapper {
                            width:960px;
                            margin-left:auto;
                            margin-right:auto;
                            background-color:black;
                            outline: #312A2A solid 2px;
                            outline-offset: -15px;
                            padding:30px;}
                            
                header     {
                            width:960px;
                            height:400px;
                            background-image: url(./img/music-notes.jpg);
                            background-size: 960px 400px;
                            background-repeat: no-repeat;
                            }
            
          
            
                .search     {
                            color:white;
                            float: right;
                            clear:both;
                            margin-top: -50px;
                   
                            }
                h1          {
                            width:450px;
                            color: #856923;
                            margin-top: 100px;
                            //margin-bottom: 100px;
                            margin-right:20px;
                            font-size:100px;
                            text-align: center;
                            padding: 40px;
                            float:right;
                            text-shadow:2px 2px 2px  #312A2A;
                            clear:both;
                            }
                            
                
                h2          {
                            color:  #856923;
                            font-family: serif;
                            text-shadow:1px 1px 1px #312A2A;
                            clear:both;
                            }                 
                
               /* h4         {
                            text-decoration:none;
                            color:  #856923;
                            font-family: serif;
                            clear:both;
                            } */                
                
            
                body.p      {
                            line-height: 21px;
                            font-size: 16px;
                            font-family: sans-serif;
                            color:white;}
							
				footer 		{
				            margin-top:40px;
                            border-top:#312A2A solid 2px; 
                            height:150px;} 
				
                footer p   {
                            font-size: 21px;
                            font-family: serif;
                            color:#856923;}
            
            
                ul          {list-style-type: none;}
            
                ul#navlist li.current {
                                        background-color: #413E38;
                                        }
            
                ul#navlist  {
	                        padding: 8px;
                            list-style-type: none;
                            width: 950px;
                            height: 40px;
                            border-top: #312A2A solid 2px;
                            border-bottom: #312A2A solid 2px;
                            }

            
                ul#navlist li   {
                            float: left;
				            width: 154px;
				            height: 40 px;
				            background-color: #272020;
                            opacity:0.7;
				            line-height: 40px;
				            text-align: center;
				            font-size: 15px;
                            margin-right: 4px;
							display:block;
                            text-decoration:none;
				            color:#856923;
				            display: block;
                            font-size: 19px;
                            }
            
            
          
            
                    ul#navlist li a {
				                    text-decoration:none;
				                    color:#856923;
				                    display: block;
                                    font-size: 19px;
				                    }     
                    
                    ul#navlist li a:hover  
                                    {
	                                 color: #ffffff;
	                                 background-color: #856923;
                                     border: #312A2A solid 1px;}
	                 
                    
                
                    #dropdown       {
                                    display:none;
                                    margin:0;
                                    padding:0;
                                    height:0;
                                    }
           
            /*#navlist li:hover > #dropdown   {
                                            visibility:visible;
                                            width: 154px;
                                            //height:100%;
                                            float:none;
                                            top:0;
                                            padding:0;
                                            position:relative;
                                            }
            
            #navlist li:hover #dropdown     {
                                            background-color:green;
                                            padding:0;
                                            float:none;
                                            position:relative;
                                            width: 154px;
                                            display:inline-block;
                                            height:auto;
                                            }
            */
            
              ul#navlist #dropdown          {
                                            display:none;
                                            }
            
            
              ul#navlist li:hover #dropdown {
					                       display: block;
                                            float: none;
                                            }
              
            
         section.location a {display: inline;
                                    float:left;
                                    //clear:both;
                                    text-decoration:none;
                                    color:  #413E38;
                                    margin-top: 30px;        
                                    margin-bottom:20px;
                                    margin-left: 20px;
                                    font-family: sans-serif;
                                    font-size: 14px;
                                    }
            
                section.location a.current {
                                            color:#856923;
                                            }
            
                footer a            {
                                    clear:both;
                                    color: #856923;
                                    font-family: sans-serif;
                                    font-size: 16px;
                                    text-decoration:none;
                                    }                       

                img.logo        {
                                //float:left;
                                border:#312A2A solid 1px;
                                background-color: palegoldenrod;
                                margin-top: 40px;
                                margin-left: 80px;
                                margin-bottom: 80px;}
                           
                           
            
                img.irishmusic  {
                                border:#312A2A solid 1px;
                                background-color: palegoldenrod;
                                margin-top: 20px;
                                margin-left: 30px;
                                margin-bottom:20px;
                                float:right;}
            
                img.thefiddle  {
                                border:#312A2A solid 1px;
                                background-color: palegoldenrod;
                                margin-top: 20px;
                                margin-right: 30px;
                                margin-bottom:20px;
                                float:left;}  
								
				img.benefits {
                                border:#312A2A solid 1px;
                                background-color: palegoldenrod;
                                margin-top: 30px;
                                margin-left: 30px;
                                margin-bottom:20px;
                                float:right;}
                                        
            
                article.abouttrad,
                article.thefiddle,
				article.benefits{
                                    padding:5px;
                                    margin-left:20px;
                                    margin-right:20px;
									margin-bottom:40px;
									margin-top:40px;
                                    font-size: 16px;
                                    font-family: sans-serif;
                                    color:white;}
      
					   
     </style>
                

</head>
    
<body>     
  <div id="wrapper">  
    <header> 
         <img src=./img/fiddle.jpg alt="Website Logo" width=300 class="logo">
        
        <h1>Heading</h1>
        <div class="search">
            <input type="text" class="searchbar" placeholder="Search..">
            <button class="go">Go</button>
        </div>
    </header>
      
   
    <main>
        <nav> 
        <ul id="navlist">
            <li><a href="./index.html">About</a></li>
            <li><a href="./musicnotation_pg2.html">Music Notation</a></li>
            <li class="current"><a href="#">Play the Fiddle</a>
                <ul id="dropdown">
                     <li><a href="./learnthefiddle_pg3a.html">Parts of Fiddle</a></li>
                     <li><a href="./usingthefiddle_pg3b.html">Using the Fiddle</a></li>
                     <li><a href="./usingthebow_pg3c.html">Using the Bow</a></li>
                </ul>
             
			</li>
            <li><a href="./tradtunes_pg4.html">Trad Tunes</a></li>
            <li><a href="./experiences_pg5.html">My Experiences</a></li>
            <li><a href="./contact_pg6.html">Contact</a></li>
        </ul>
    </nav>
  
     
    <section class="location">
        <p> <a href="./index.html"> > Home </a></p>
        <p> <a href="./musicnotation_pg2.html"> > Music Notation </a></p>
        <p> <a href="./learnthefiddle_pg3a.html"> > Fiddle Parts </a>
        <p> <a class="current" href="./usingthefiddle_pg3b.html"> > Fiddle Noteation</a>
        </p>
    </section>
  
  
   
    <article class="thefiddle"> 
          <h2>About Trad</h2>
            <img src=./img/gold_treble_clef.jpg alt="Irish Music Image" width=350 height=350 class="irishmusic">
        
            <p>Irish traditional music (also known as Irish trad, Irish folk music, and other variants)     is a genre of folk music that developed in Ireland.
            In A History of Irish Music (1905), W. H. Grattan Flood wrote that, in Gaelic Ireland, there were at least ten instruments in general use. These were the cruit (a small harp) and clairseach (a bigger harp with typically 30 strings), the timpan (a small string instrument played with a bow or plectrum), the feadan (a fife), the buinne (an oboe or flute), the guthbuinne (a bassoon-type horn), the bennbuabhal and corn (hornpipes), the cuislenna (bagpipes – see Great Irish Warpipes), the stoc and sturgan (clarions or trumpets), and the cnamha(castanets).[1] There is also evidence of the fiddle being used in the 8th century.[1]
            Comhaltas Ceoltóirí Éireann (an Irish traditional music association) and the popularity of the Fleadh Cheoil (music festival) helped lead the revival of the music. The English Folk music scene also encouraged and gave self-confidence to many Irish musicians. Following the success of The Clancy Brothers in the USA in 1959, Irish folk music became fashionable again. The lush sentimental style of singers such as Delia Murphy was replaced by guitar-driven male groups such as The Dubliners. Irish showbands presented a mixture of pop music and folk dance tunes, though these died out during the seventies. 
            The international success of The Chieftains and subsequent musicians and groups has made Irish folk music a global brand.
            Traditional Irish music has occasionally been fused with rock and roll, punk rock and other genres. – Wikepedia</p>
    </article>
        
        <article class="thefiddle"> 
          <h2>The Fiddle</h2>
            <img src=./img/gold_treble_clef.jpg alt="Irish Music Image" width=350 height=350 class="thefiddle">
        
            <p>Irish traditional music (also known as Irish trad, Irish folk music, and other variants)     is a genre of folk music that developed in Ireland.
            In A History of Irish Music (1905), W. H. Grattan Flood wrote that, in Gaelic Ireland, there were at least ten instruments in general use. These were the cruit (a small harp) and clairseach (a bigger harp with typically 30 strings), the timpan (a small string instrument played with a bow or plectrum), the feadan (a fife), the buinne (an oboe or flute), the guthbuinne (a bassoon-type horn), the bennbuabhal and corn (hornpipes), the cuislenna (bagpipes – see Great Irish Warpipes), the stoc and sturgan (clarions or trumpets), and the cnamha(castanets).[1] There is also evidence of the fiddle being used in the 8th century.[1]
            Comhaltas Ceoltóirí Éireann (an Irish traditional music association) and the popularity of the Fleadh Cheoil (music festival) helped lead the revival of the music. The English Folk music scene also encouraged and gave self-confidence to many Irish musicians. Following the success of The Clancy Brothers in the USA in 1959, Irish folk music became fashionable again. The lush sentimental style of singers such as Delia Murphy was replaced by guitar-driven male groups such as The Dubliners. Irish showbands presented a mixture of pop music and folk dance tunes, though these died out during the seventies. 
            The international success of The Chieftains and subsequent musicians and groups has made Irish folk music a global brand.
            Traditional Irish music has occasionally been fused with rock and roll, punk rock and other genres.</p>
    </article>
     
    <article class="benefits of playing trad"> 
          <h2>Benefits of playing Trad</h2>
            <img src=./img/gold_treble_clef.jpg alt="Irish Music Image" width=350 height=350 class="benefits">
        
            <p>Irish traditional music (also known as Irish trad, Irish folk music, and other variants)     is a genre of folk music that developed in Ireland.
            In A History of Irish Music (1905), W. H. Grattan Flood wrote that, in Gaelic Ireland, there were at least ten instruments in general use. These were the cruit (a small harp) and clairseach (a bigger harp with typically 30 strings), the timpan (a small string instrument played with a bow or plectrum), the feadan (a fife), the buinne (an oboe or flute), the guthbuinne (a bassoon-type horn), the bennbuabhal and corn (hornpipes), the cuislenna (bagpipes – see Great Irish Warpipes), the stoc and sturgan (clarions or trumpets), and the cnamha(castanets).[1] There is also evidence of the fiddle being used in the 8th century.[1]
            Comhaltas Ceoltóirí Éireann (an Irish traditional music association) and the popularity of the Fleadh Cheoil (music festival) helped lead the revival of the music. The English Folk music scene also encouraged and gave self-confidence to many Irish musicians. Following the success of The Clancy Brothers in the USA in 1959, Irish folk music became fashionable again. The lush sentimental style of singers such as Delia Murphy was replaced by guitar-driven male groups such as The Dubliners. Irish showbands presented a mixture of pop music and folk dance tunes, though these died out during the seventies. 
            The international success of The Chieftains and subsequent musicians and groups has made Irish folk music a global brand.
            Traditional Irish music has occasionally been fused with rock and roll, punk rock and other genres.– Wikepedia</p>
    </article>
     
  </main>
      <footer>
     
    <h4><a href="#">Contact</a></h4>
        
    <p>&copy; Joan Lane</p>
        

</footer>
      
  </div>  
</body>




    
</html>